# tetrisFlipV1

./: .gitignore  LICENSE  README.md  WORKFLOW.md  capacitor.config.json  index.html  jsconfig.json  package-lock.json  package.json  vite.config.js
android/: build.gradle
android/app/: build.gradle
android/app/src/main/java/com/timetoady/tetrisflip/: MainActivity.java
android/app/src/main/res/values/: strings.xml
docs/: TODO.md  android-sideload-requirements.md  android-spacing-todo.md  architecture.md  co-op-mode-requirements.md  controls.md  gameplay-rewards-requirements.md  garbage-mode-requirements.md  handoff-android-port.md  hosting-plan.md  landscape-hud-requirements.md  redemption-mode-requirements.md  requirements-plan-v2.md  requirements-plan.md  requirements-sideways-handheld.md
electron/: main.cjs  preload.cjs
patches/: @capacitor+cli+8.0.1.patch  @electron+rebuild+4.0.2.patch
scripts/: android-lane.ps1  build-android10.sh  deploy-aws.ps1  release.ps1
src/: constants.js  input.js  main.js  style.css
src/entities/: board.js  piece.js
src/systems/: gameloop.js
src/utils/: drawing.js  randomizer.js  srs.js
