// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
        classpath 'com.google.gms:google-services:4.4.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

ext {
    tetrisflipJavaVersion = project.findProperty("TETRISFLIP_JAVA") ?: "17"
    tetrisflipJava = JavaVersion.toVersion(tetrisflipJavaVersion)
}

subprojects { subproject ->
    subproject.afterEvaluate {
        if (subproject.plugins.hasPlugin("com.android.application") || subproject.plugins.hasPlugin("com.android.library")) {
            subproject.android {
                compileOptions {
                    sourceCompatibility rootProject.ext.tetrisflipJava
                    targetCompatibility rootProject.ext.tetrisflipJava
                }
            }
        }
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

